# Room_Database_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/executor/roomdatabaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/executor/roomdatabaseapp/Activity/: AddActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/executor/roomdatabaseapp/Adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/executor/roomdatabaseapp/Database/: Contact.kt  ContactDAO.kt  ContactDatabase.kt  Convertors.kt
app/src/main/res/drawable/: add_view.xml  calendar_icon.xml  delete_icon.xml  rounded.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  row_contact.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/executor/roomdatabaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
