<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="Add New Contact"
        android:textColor="#fff"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="First Name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etContactFirstName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Last Name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etContactLastName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Date of Birth Select"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/rlCalender"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded"
        android:foreground="?attr/selectableItemBackground"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvContactCalender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ivCalender"
            android:text="Sat, Dec 04"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/ivCalender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tint="@color/black"
            android:src="@drawable/birth_date_icon" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Contact Number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etContactNumber"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded" />

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:layout_marginBottom="5dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Image Url"-->
    <!--        android:textSize="20sp" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/txtImageUrl"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="45dp"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:background="@drawable/rounded"-->
    <!--        android:gravity="center" />-->

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="21dp" />

    <!--    <Button-->
    <!--        android:id="@+id/btnBack"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginLeft="25dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginRight="25dp"-->
    <!--        android:background="@drawable/rounded"-->
    <!--        android:backgroundTint="#EF6FB5"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Back"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textSize="21dp" />-->

</LinearLayout>
